#header{
  background-image: url(../img/Moi4.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 1100px;
  color: white;
}
h1{
  display: flex;
  justify-content: center;
  font-family: 'Meddon', cursive;
  font-size: 80px;
  padding-top: 40px;
}
h2{
  display: flex;
  justify-content: center;
  font-family: 'Meddon', cursive;
  font-size: 40px;
  margin-top: 80px;
}
#navbar{
  display: flex;
  flex-direction: row;
  list-style-type: none;
  justify-content: space-around;
  font-size: 35px;
  margin-top: 10px;
  padding: 10px;
  font-family: 'EB Garamond', serif;
  color: #3D0705;
}
a{
  color: #3D0705;
}
a:hover{
  color: #7F1A2D;
}
.skill{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
li{
  list-style-type: none;
  font-size: 35px;
  font-family: 'EB Garamond', serif;
}
.imgAdobe{
  margin-left: 20%;
}
#blockSkill{
  color: white;
  background-color: #3D0705;
  padding: 5px;
}
.titleSkill{
  display: flex;
  justify-content: center;
  font-size: 30px;
  background-color: white;
  color: black;
  padding: 20px;
  margin-right: 30%;
  margin-left: 30%;
  margin-bottom: 5%;
}
.skills{
  display: flex;
  flex-direction: column;
  align-items: center;
}
i{
  margin-top: 20%;
  display: flex;
  justify-content: space-around;
  color: #7F1A2D;
}
.fab{
  color: #3D0705;
}
.titleLevel{
  display: flex;
  justify-content: center;
  font-size: 30px;
  color: white;
  background-color: #7F1A2D;
  padding: 20px;
  margin-right: 30%;
  margin-left: 30%;
  margin-bottom: 5%;
}
p{
  display: flex;
  justify-content: center;
  font-family: 'EB Garamond', serif;
  align-items: center;
  font-size: 20px;
  margin: auto;
}
h3{
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'EB Garamond', serif;
  margin-top: 10px;
}
.level{
  display: flex;
  flex-direction: column;
}
.language, .adobe{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 40px;
}
.apple{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 40px;
}
.imgSkill{
  display: flex;
  justify-content: space-around;
  margin-left: 20%;
  width: 60px;
  height: auto;
}
#graduate{
  background-color: black;
  color: white;
  padding: 5px;
  margin-bottom: 10px;
}
.modal{
  font-family: 'EB Garamond', serif;
  font-size: 10px;
  color: black;
  list-style-type: armenian;
}
.graduateTitle{
  display: flex;
  justify-content: center;
  font-size: 30px;
  color: #7F1A2D;
  background-color: white;
  padding: 20px;
  margin-right: 30%;
  margin-left: 30%;
  margin-bottom: 5%;
}
.titleExperiences{
  display: flex;
  justify-content: center;
  font-size: 30px;
  background-color: white;
  color: #7F1A2D;
  padding: 20px;
  margin-right: 30%;
  margin-left: 30%;
  margin-bottom: 5%;
}
#experiences{
  background-color: #4A5A62;
  padding: 5px;
  margin-top: 50px;
}
.text{
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'EB Garamond', serif;
  font-size: 150px;
  padding-left: 10%;
  padding-right: 10%;
}
.textChantilly{
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'EB Garamond', serif;
  font-size: 150px;
  padding-right: 20%;
}
.imgElement, .imgCreil{
  display: flex;
  justify-content: space-around;
  width: 50%;
  height: auto;
}
.imgLaManu{
  display: flex;
  justify-content: space-around;
  width: 50%;
  height: auto;
  padding-left: 200px;
}
.imgChantilly{
  display: flex;
  justify-content: space-around;
  width: 60%;
  height: auto;
  padding-bottom: 20px;
  padding-left: 200px;
}
.imgGie{
  display: flex;
  justify-content: space-around;
  width: 100%;
  height: auto;
  padding-left: 200px;
}
.elementExperiences, .elementGraduate{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.security, .picking, .trade, .fastFood, .laManu, .gendarmerie, .julesUhry, .lyceeChantilly{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.imgChantilly, .imgLaManu, .imgChantilly, .imgLaManu, .imgGie{
  display: flex;
  justify-content: space-around;
}
.elements{
  display: flex;
  flex-direction: column;
  margin: auto;
}
.imgPhoto{
  width: 25%;
  height: auto;
  margin: auto;
  padding-bottom: 3%;
}
.photography, .video{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.security, .picking, .trade, .fastFood{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding-bottom: 3%;
}
.imgElement{
  width: 30%;
  height: auto;
  margin: auto;
}
.titlePassion{
  display: flex;
  justify-content: center;
  font-size: 30px;
  background-color: black;
  color: white;
  padding: 20px;
  margin-right: 30%;
  margin-left: 30%;
  margin-bottom: 5%;
}
.VideoPassion{
  width: 30%;
  height: auto;
  margin: auto;
  padding-bottom: 3%;
}
.textPassion{
  display: flex;
  justify-content: center;
  font-family: 'EB Garamond', serif;
  font-size: 30px;
}
.textPassion1{
  display: flex;
  justify-content: center;
  font-family: 'EB Garamond', serif;
  font-size: 30px;
}
#contacts{
  background-color: #3D0705;
  padding: 5px;
  margin-bottom: 5%;
}
.element{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.phone, .mail{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.medias{
  display: flex;
  justify-content: space-around;
  font-family: 'EB Garamond', serif;
  color: white;
  font-size: 25px;
}
.titleContacts{
  display: flex;
  justify-content: center;
  font-size: 30px;
  background-color: white;
  color: black;
  padding: 20px;
  margin-right: 30%;
  margin-left: 30%;
  margin-bottom: 5%;
}
.imgContacts, .imgMedia{
  width: 30%;
  height: auto;
  margin: auto;
  padding-top: 20px;
  padding-bottom: 40px;
}
.textMedias{
  font-family: 'EB Garamond', serif;
  color: white;
}
